<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">    

    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

	<title>Mis Recetas Easy</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand logotext" href="index.html">MisRecetasEasy v1</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Menú1 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Menú2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>

    </ul>
  </div>
</nav>

<div class="text-center mt-sm-5">
            <div class="container">


              <!-- 1° lista -->
              <div class="contcategorias">
                    <ul class="list-group list-group-horizontal-md">

                            <li data-li="en">
                              <p>Entrada</p>
                            </li>

                            <li data-li="se">
                              <p>Segundos</p>
                            </li>

                            <li data-li="po">
                              <p>Postres</p>
                            </li>
                    </ul>

              </div>
            </div>
    </div>


    <div class="itemc active" id="home">
      <div class="container">
        <div class="col-md-8">
            <div class="card">
              <div class="card-body">
                <p class="card-title">Seleccióna una categoría</p>

                <img src="img/reimg.jpg">

              </div>
            </div>
          </div>
        </div>  
    </div>



            <!-- 1°s Elements to show -->
            <div class="itemc en hide" id="en">
                <div class="container mt-1">



                      <!-- 2° lista -->
                      <div class="contrecetas">
                        <ul class="list-group list-group-horizontal-sm">

                          <li data-li="en1" class="list-group-item">
                            <p>Pimentón rellenos con atún</p>
                          </li>

                           <li data-li="en2" class="list-group-item">
                            <p>Ensalada de pasta con verduras</p>
                          </li>

                           <li data-li="en3" class="list-group-item">
                            <p>Ensalada campera</p>
                          </li>

                        </ul>


                        <br>


                        <!-- 2°s Elements to show (Ensaladas) -->
                        <div class="item1 en1 hide" id="en1">
                                <div class="col-md-8">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title">Pimientos rellenos con atún</h5>

                                        <u>Ingredientes:</u> 1 Lata de Atún en agua Van Camp's, 
                                                              1 Pimentón grande ,
                                                              1 Cebolla blanca, 
                                                              1 Diente de ajo,
                                                              2 Tomates chontos, 
                                                              1 Taza de champiñones cortados, 
                                                              4 Cucharadas de choclo dulce, 
                                                              1 Cucharadita de aceite,
                                                              1 Taza queso mozarella rallado,
                                                               Sal y pimienta al gusto. <br>

                                        <u>Preparación:</u> 1.Hervir agua con sal en una olla, luego, cortar el pimentón longitudinalmente, retirar las semillas y llevarlo al agua hirviendo por 5 minutos aproximadamente, retirar y dejar enfriar.
                                        2. En una sartén antiadherente, sofreí­r en aceite, la cebolla cortada en rodajas con el diente de ajo, dorar la cebolla y luego agregar el tomate cortado en cubitos y dejar por unos minutos, luego, agregar los champiñones , el choclo, el atún Van Camp's desmenuzado, sal y pimienta, y dejar cocinar por 10 minutos. Finalmente retirar del fuego y rellenar los pimentones con esta mezcla, espolvorear el queso mozzarella por encima y llevar al horno por 20 minutos.
                                        3. Servir caliente.
                                      </div>
                                    </div>
                                  </div>

                        </div>

                        <div class="item1 en2 hide" id="en2">
                                <div class="col-md-8">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title">Ensalada de pasta con verduras</h5>

                                        <u>Ingredientes:</u> Mayonesa vegana Hellmann's
                                                            1 paquete de pasta cocida,
                                                            1 taza mix de vegetales congelados,
                                                            1/2 taza aceitunas negras picadas,
                                                            1 cucharada de aceite de oliva,
                                                            sal a gusto,
                                                            pimienta negra molida a gusto,
                                                            albahaca fresca para decorar. <br>
                                        <u>Preparación:</u> 1 Mezcle las verduras previamente descongeladas con 3 cucharadas de Mayonesa Hellmann’s y el aceite de oliva. 
                                                            Agregue sal y pimienta a gusto.
                                                            2 Ponga las verduras en una bandeja para horno y cocine en éste hasta que estén doradas por todos lados. Deje enfriar.
                                                            3 En un bowl, agregar la pasta fría previamente cocida y mezcle con las verduras, aceitunas picadas y una generosa porción de mayonesa.
                                                            4 Decore con algunas hojas de albahaca picadas y ¡A DISFRUTAR!

                                      </div>
                                    </div>
                                  </div>

                        </div>

                        <div class="item1 en3 hide" id="en3">
                                <div class="col-md-8">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title">Ensalada campera</h5>

                                        <u>Ingredientes para 4 personas:</u> 500 g de patatas,
                                                                              1 pimiento rojo,
                                                                              1 pimiento verde,
                                                                              1 cebolleta,
                                                                              3 tomates,
                                                                              2 huevos,
                                                                              2 latillas de atún,
                                                                              Aceite de oliva,
                                                                              Sal y pimienta,
                                                                              <br>
                                        <u>Preparación:</u> 1. Primero, cocemos las patatas
                                                            En una cazuela con abundante agua añadimos una pizca de sal. La llevamos a ebullición y añadimos las patatas previamente lavadas y sin pelar. Dejamos que se cocinen durante media hora. Para asegurarnos de que están cocidas, las pinchamos con un cuchillo, y si entra con facilidad, estarán listas. Vaciamos la cazuela de agua y dejamos atemperar las patatas.

                                                            2. Cocemos los huevos para nuestra ensalada campera
                                                            En una cazuela ponemos los huevos y los cubrimos con abundante agua. Llevamos a ebullición y dejamos que se cuezan durante 10 minutos. Como en el caso de las patatas, quitamos el agua y dejamos que se enfríen.

                                                            3. En un bol grande ponemos todos los ingredientes
                                                            Ya con las patatas y los huevos cocidos, los añadimos a un bol grande o fuente, las patatas cortadas en cubos de tamaño bocado y los huevos en cuartos. Agregamos los pimientos y la cebolleta, cortados en rodajas finas. Y después el atún, en trozos pequeños. Luego, echamos un chorrete de aceite de oliva sobre todos los ingredientes, y finalmente salpimentamos al gusto.
                                      </div>
                                    </div>
                                  </div>

                        </div>                                                

                  </div>                        
              </div>
            </div>



            <div class="itemc se hide" id="se">
                <div class="container mt-1">

                    <div class="contrecetas2">
                        <ul class="list-group list-group-horizontal-sm">


                          <li data-li="se1" class="list-group-item">
                            <p>Lentejas con chorizo de cerdo y vino blanco</p>
                          </li>

                          <li data-li="se2" class="list-group-item">
                            <p>Carne de soja</p>
                          </li>

                          <li data-li="se3" class="list-group-item">
                            <p>Ramen</p>
                          </li>
                        </ul>

                        <br>

                        <!-- 2°s Elements to show (Ensaladas) -->
                        <div class="item2 se1 hide" id="se1">
                                <div class="col-md-8">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title">Lentejas con chorizo de cerdo y vino blanco</h5>

                                        <u>Ingredientes:</u> ½ kilogramo de lentejas,
                                                             4 unidades de chorizo de cerdo,
                                                             1 unidad de cebolla,
                                                             1 unidad de aji morron,
                                                             1 unidad de tomate,
                                                             200 mililitros de puré de tomate,
                                                             1 unidad de ajo,
                                                             1 pizca de sal gruesa,
                                                             1 pizca de pimenton dulce,
                                                             1 litro de agua,
                                                             1 chorro de vino blanco, <br>
                                        <u>Preparación:</u> 1 Dejar las lentejas en remojo durante 12 horas, si quieres saltarte este paso puedes usar lentejas hay hervidas, las puede comprar en conserva, no son tan buenas pero no tendrás que perder tanto tiempo.

                                                            2 Picar una cebolla y cortar los chorizos en rodajas de 1 y 1/2cm aproximado, poner a rehogar la cebolla y las rodajas de chorizos juntos de esta manera no se usa aceite y se doran con el jugo de los chorizos.

                                                            3 Una vez dorados ambos ingredientes se agrega el tomate y el morrón picados bien finitos y se le agrega 1/2 vaso de vino blanco, dejar que los ingredientes se cocinen con el vino luego, que el vino se consumió se agrega pure de tomate y 1 y 1/2 litro de agua, se condimenta y sala a gusto, teniendo en cuenta que el chorizo ya esta condimentado y largo todo su jugo en la preparación.

                                                            4 Durante el hervor del agua se agrega una papa cortada en cubos pequeños y las lentejas escurridas.

                                                            5 Dejar a fuego medio con la cacerola destapada hasta que queden las papas tiernas y la preparación quede una consistencia casi espesa. Como condimento también se pueden agregar dos hojas de laurel. Al servir se le agrega queso rallado en el plato de lentejas con chorizo de cerdo y vino blanco
                                      </div>
                                    </div>
                                  </div>

                        </div>

                        <div class="item2 se2 hide" id="se2">
                                <div class="col-md-8">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title">Carne de soja</h5>

                                        <u>Ingredientes:</u>  1 cebolla mediana picada,
                                                              Sal o salsa de soya,
                                                              Pimienta,
                                                              1 cd aceite (el que tengas),
                                                              Agua hervida <br>

                                        <u>Preparación:</u> 1.Hidratamos la carne de soya con el agua hervida y la dejamos reposar durante 15 minutos

                                                            2.Luego agregamos aceite al sartén y la cebolla hasta que dore

                                                            3.Por consiguiente, agregamos la carne ya hidratada y la salsa de soya o sal con los condimentos

                                                            4.Listo!
                                      </div>
                                    </div>
                                  </div>

                        </div>

                        <div class="item2 se3 hide" id="se3">
                                <div class="col-md-8">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title">Ramen</h5>

                                        <u>Ingredientes:</u>
                                        <br>
                                        <u>Preparación:</u>El ramen es una sopa de fideos muy importante en Japón y, cada vez más, en todo el mundo. Se define por sus cuatro elementos básicos: el caldo, los condimentos, los fideos y los toppings. Hay muchísimas variedades en cuanto a ingredientes y preparación. Aunque su versión instantánea es muy popular, el ramen es en su origen una receta de cocción muy lenta, de las que necesitan mucho mimo y dedicación (¡el caldo puede necesitar más de 12 horas!). Nosotros te ofrecemos la versión de la receta simplificada al máximo, de forma que sea fácil y rápida de preparar. La trampa está en utilizar un caldo ya preparado (de la mejor calidad posible) o un caldo casero congelado (mejor todavía). Vale, puede que el resultado "no sea lo mismo", pero, de verdad, ¡está delicioso!
                                      </div>
                                    </div>
                                  </div>

                        </div>                          

                </div>
              </div>

            </div>


            <div class="itemc po hide" id="po">
                <div class="container mt-1">

                    <div class="contrecetas3">
                        <ul class="list-group list-group-horizontal-sm">

                          <li data-li="po1" class="list-group-item">
                            <p>Gelatina de agua</p>
                          </li>

                          <li data-li="po2" class="list-group-item">
                            <p>Leche nevada</p>
                          </li>

                          <li data-li="po3" class="list-group-item">
                            <p>Postre de leche condensada</p>
                          </li>

                        </ul>

                        <br>


                        <!-- 2°s Elements to show (Postres) -->
                        <div class="item3 po1 hide" id="po1">
                                <div class="col-md-8">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title">Gelatina de agua</h5>

                                        <u>Ingredientes:</u>  1 sobre de Gelatina de agua,
                                                              1 litro de Agua <br>
                                        <u>Preparación:</u> 
                                                              1. Pon a fuego una olla con agua y espera que hierva.

                                                              2. Seguidamente agrega el sobre de gelatina y déjalo al fuego 5 minutos, sin dejar de revolver, hasta que se haya disuelto por completo la gelatina.

                                                              3. Deja reposar hasta que tome temperatura ambiente y refrigera un par horas hasta que cuaje. Puedes servir esta rica gelatina de agua con un poco de leche condensada, frutas o nata.
                                      </div>
                                    </div>
                                  </div>

                        </div>

                        <div class="item3 po2 hide" id="po2">
                                <div class="col-md-8">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title">Leche Nevada</h5>

                                        <u>Ingredientes:</u> 3 tazas de leche,
                                                              3 huevos,
                                                              1 cucharadita de esencia de vainilla,
                                                              canela en polvo,
                                                              2 cucharitas de maicena,
                                                              3/4 taza de azúcar,
                                                              1 cucharada de azúcar (aparte) <br>

                                        <u>Preparación:</u> 1. Primero batir las claras a punto de nieve, agregar la cucharada de azúcar. Reservar. 
                                        Luego batir las yemas. Reservar.
                                        2. Hervir la leche junto con el azúcar y vainilla. Luego colocar a fuego bajo e ir colocando sobre la leche copos de merengues con la ayuda de una cuchara. Dejar que se cocinen por ambos lados y retirar. Cuandos estén todos los copos cocidos, revolver la leche y agregar las yemas batidas, enseguida agregar la maicena disuelta en un poco de agua fría. Revolver constántemente y retirar del fuego.
                                        3. Colocar la leche en pocillos individuales y encima colocar los copos de merengues. Luego espolvorear con canela.
                                      </div>
                                    </div>
                                  </div>

                        </div>

                        <div class="item3 po3 hide" id="po3">
                                <div class="col-md-8">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title">Postre de leche condensada</h5>

                                        <u>Ingredientes:</u>300 Gramos Frutillas,
                                                            300 Gramos Queso Crema,
                                                            100 Gramos Galletitas De Chocolate,
                                                            1/4 Paquete Leche Condensada Nestlé,
                                                            300 Gramos Azúcar,
                                                            50 Gramos Manteca,
                                                            1 Cucharada Ralladura De Limón,
                                                            3 1/2 Cucharadas Jugo De Limon 3.<br>

                                        <u>Preparación:</u>

                                                1.Cortar las frutillas a daditos y mezclar con el azúcar y la mitad del jugo de limón. Dejar macerar tapado en la heladera de 15-20 minutos.

                                                2.Para la base, mezclar las galletas trituradas con la manteca y distribuir en la base de los vasos.

                                                3. Mezclar la leche condensada con el queso crema con el jugo de limón y la ralladura de limón. Colocar sobre la preparación de galletita y llevar a la heladera hasta que este bien frio.

                                                4. Antes de servir cubrimos con las frutillas maceradas y su jugo.
                                      </div>
                                    </div>
                                  </div>

                        </div>                          




                    </div>

              </div>

            </div>

            <br>        




   <!-- end content -->

   <!-- footer -->

    <div class="footer py-2">
        <p class="text-center"><p>
    </div>

   <!-- end footer -->
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>    
  </body>
</html>
	
</body>
</html>